org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=${pk.eyJ1Ijoib21hcmlicmFoaW0xNyIsImEiOiJjbTh3d3dja24wNjl2MmpyMWg5czI2cjQzIn0.UDyiGCTFDyLwLuwAbg_yvg}